type: flying
name: Silo Array
description: Based on the silocrafter, now fires a massive barrage of incendiary missles to destroy anything within range.
speed: 3
flying: true
commandLimit: 12
buildSpeed: 3
mineSpeed: 9
mineTier: 4
itemCapacity: 100
health: 18000
armor: 36
weapons: [
{
  name: missile-array
  x: 3
  y: 4
  reload: 2
  rotate: false
  alternate: true
  bullet: {
      type: MissileBulletType
      sprite: chaos-arranity-mk2-missile
      frontColor: FFAA5F
      backColor: FFAA5F
      trailColor: FFAA5F
      hitEffect: blastExplosion
      speed: 5
      damage: 0
      pierce: true
      pierceCap: 2
      splashDamage: 80
      splashDamageRadius: 24
      homingPower: 0.1
      homingRange: 64
      status: burning
      makeFire: true
      shrinkY: 0
      width: 10
      height: 10
  }
  shootSound: bang
}
]

research: {
    parent: t2-additive-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 7000},
        {item: plastanium, amount: 15000},
        {item: adamantite, amount: 100},
        {item: thorium, amount: 15000},
        {item: silicon, amount: 15000}
    ]
}
