type: flying
name: Destruction
description: Has a large amount of weaponry aswell as a built in meltdown laser to melt anything in its short range. Constructs zeniths.
speed: 3
drag: 20
engineOffset: 30
engineSize: 12
flying: true
commandLimit: 20
buildSpeed: 5
mineSpeed: 16
mineTier: 8
itemCapacity: 250
hitSize: 50
faceTarget: true
health: 40000
armor: 98
weapons: [
{
  name: heavy-cannon
  x: 30
  y: 0
  recoil: 3
  reload: 15
  rotate: true
  rotateSpeed: 0.001
  shootCone: 30
  alternate: true
  mirror: true
  bullet: {
      speed: 6
      width: 11
      height: 14
      lifetime: 60
      damage: 270
   }
  shootSound: shootBig
}
{
  name: adamantite-cyclone
  x: 15
  y: 15
  recoil: 3
  reload: 3
  rotate: true
  alternate: false
  mirror: true
  bullet: {
      speed: 5
      width: 9
      height: 12
      lifetime: 30
      damage: 20
      fragBullets: 8
      fragBullet: fragGlassFrag
      splashDamage: 5
      splashDamageRadius: 8
   }
  shootSound: bang
}
{
  name: vaporizer
  x: 0
  y: 6
  recoil: 6
  reload: 180
  rotate: false
  shootCone: 20
  rotateSpeed: 10
  continuous: true
  mirror: false
  cooldownTime: 30
  bullet: {
      type: ContinuousLaserBulletType
      damage: 800
      length: 110
      lifetime: 285
   }
   shootSound: laserbig
}
{
  name: destruction-rockets
  x: 20
  y: -33
  recoil: 2
  reload: 30
  shots: 6
  shotDelay: 4
  xRand: 4
  rotate: true
  alternate: false
  mirror: true
  bullet: {
      type: MissileBulletType
      sprite: chaos-arranity-mk2-missile
      frontColor: FFAA5F
      backColor: FFAA5F
      trailColor: FFAA5F
      hitEffect: blastExplosion
      speed: 5
      lifetime: 60
      damage: 75
      splashDamage: 100
      splashDamageRadius: 32
      homingPower: 1
      homingRange: 64
      status: burning
      shrinkY: 0
      width: 10
      height: 10
      weaveScale: 0
      weaveMag: -1
   }
  shootSound: missile
}
{
  name: destruction-launcher
  x: 12
  y: 26
  recoil: 3
  reload: 60
  rotate: true
  alternate: false
  mirror: true
  bullet: {
      sprite: chaos-arranity-energy-orb
      frontColor: 665C9F
      backColor: BF92F9
      speed: 4
      width: 15
      height: 15
      lifetime: 50
      damage: 200
      status: burning
      splashDamage: 100
      splashDamageRadius: 64
      fragBullets: 12
      fragBullet: {
         sprite: chaos-arranity-energy-orb
         frontColor: 665C9F
         backColor: BF92F9
         speed: 4
         width: 10
         height: 10
         lifetime: 25
         damage: 100
      
      }
   }
  shootSound: catalyst
}
{
  name: destruction-lancer
  x: 20
  y: 0
  reload: 60
  rotate: true
  alternate: false
  bullet: {
      type: LaserBulletType
      lifetime: 10
      damage: 50
      length: 100
      lightColor: C40D30
   }
  shootSound: laser
}
{
  name: destruction-lancer
  x: 0
  y: 0
  reload: 60
  rotate: true
  alternate: false
  mirror: false
  bullet: {
      type: LaserBulletType
      lifetime: 10
      damage: 50
      length: 100
      lightColor: C40D30
   }
  shootSound: laser
}
{
  name: destruction-peashooter
  x: 0
  y: -20
  reload: 60
  rotate: true
  alternate: false
  mirror: false
  bullet: {
      speed: 5
      width: 10
      height: 10
      lifetime: 60
      damage: 10
   }
  shootSound: bang
}
{
  name: destruction-peashooter
  x: 18
  y: -20
  reload: 120
  rotate: true
  alternate: false
  mirror: false
  bullet: {
      speed: 5
      width: 10
      height: 10
      lifetime: 60
      damage: 10
   }
  shootSound: bang
}
{
  name: destruction-peashooter
  x: -18
  y: -20
  reload: 30
  rotate: true
  alternate: false
  mirror: false
  bullet: {
      speed: 5
      width: 10
      height: 10
      lifetime: 60
      damage: 5
   }
  shootSound: bang
}
]

research: {
    parent: t5-tetrative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 15000},
        {item: plastanium, amount: 20000},
        {item: adamantite, amount: 250},
        {item: thorium, amount: 25000},
        {item: silicon, amount: 25000},
        {item: graphite, amount: 10000}
    ]
}
