type: LaserTurret
name: The Evaporator
description: Turret which uses the radioactivity of adamantite to create a powerful laser beam. Needs lots of time to charge. Requires coolant.
health: 12000
size: 8
hasItems: false
hasLiquids: true
hasPower: true
liquidCapacity: 80
buildCostMultiplier:0.5
powerUse: 100
range: 256
reloadTime: 180
spread: 0
recoilAmount: 1
cooldown: 0.05
restitution: 0.05
rotateSpeed: 5
shootCone: 5
shootShake: 3
shootSound: vaporizerShoot
loopSound: vaporizerLoop
loopSoundVolume: 2
firingMoveFract: 0.5
shootDuration: 480
coolantMultiplier: 5
targetAir: true
targetGround: true
requirements: [
   adamantite/500
   surge-alloy/1000
   silicon/2500
   thorium/1000
   plastanium/1000
]
consumes: {
  power: 7
  liquid: {
    liquid: cryogenic-fluid
    amount: 1.3333333333333333333333
  }
}
shootType: {
   type: ContinuousLaserBulletType
   damage: 250
   width: 15
}
group: turrets
category: turret
research: meltdown
