type: ItemTurret
name: Phoenix
description: Sprays small shells at anything within range.
health: 1500
size: 4
reloadTime: 60
range: 130
targetAir: false
targetGround: true
ammoUseEffect: casing1
inaccuracy: 6
spread: 0.3
velocityInaccuracy: 0.08
rotateSpeed: 8
coolantMultiplier: 4.1
canOverdrive: true
shots: 45
ammoTypes: {
 surge-alloy: {
    speed: 6
    lifetime: 30
    damage: 20
    width: 10
    height: 10
    status: shocked
    lightning: 3
    lightningDamage: 15
    lightningLength: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
  blast-compound: {
    speed: 6
    lifetime: 30
    damage: 15
    width: 10
    height: 10
    hitEffect: blastExplosion
    hitSound: boom
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
  titanium: {
    speed: 6
    lifetime: 30
    damage: 14
    width: 10
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
 fireatite: {
    speed: 6
    lifetime: 30
    damage: 20
    width: 10
    height: 10
    status: burning
    hitEffect: explosion
    hitSound: boom
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
  adamantite: {
    speed: 6
    lifetime: 30
    damage: 50
    width: 10
    height: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
}
requirements: [
   titanium/800
   graphite/500 
   thorium/400
   plastanium/325
   surge-alloy/280
   adamantite/80
]
category: turret
research: megaburst
