type: ItemTurret
name: Ridge
description: Fires from dual barrels.
health: 1600
size: 2
reloadTime: 15
range: 216
shots: 2
spread: 2
alternate: true
targetAir: true
targetGround: true
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 8
coolantMultiplier: 1
ammoTypes: {
 copper: {
    speed: 6
    damage: 20
    reloadMultiplier: 1
    width: 7
    height: 7
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 1
   }
 graphite: {
    speed: 8
    damage: 20
    reloadMultiplier: 1.6
    width: 8
    height: 8
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 3
   }
 silicon: {
    speed: 4
    damage: 20
    reloadMultiplier: 1.3
    width: 6
    height: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    homingPower: 0.1
    homingRange: 80
    ammoMultiplier: 2
   }
}
requirements: [
   copper/80
]
category: turret
research: duo