type: PowerTurret
name: ARC
description: Fires a deathly wave of arcs.
health: 25000
size: 16
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 10
liquidCapacity: 10
buildCostMultiplier: 0.5
powerUse: 166.666666666666666666666
shootSound: spark
range: 912
reloadTime: 0.1
spread: 0
recoilAmount: 5
cooldown: 0.01
rotateSpeed: 5
shootCone: 5
shootShake: 5
coolantMultiplier: 8
coolantUsage: 5
targetAir: true
targetGround: true
requirements: [
   adamantite/10000
   silicon/12000
   graphite/12000
   surge-alloy/15000
   phase-fabric/8000
   plastanium/10000
   lead/15000
]
consumes: {
  power: 300000
}
shootType: {
   type: LightningBulletType
   damage: 400
   lightningLength: 200
}
group: turrets
category: turret
research: arc-mk3
