type: flying
name: Murang
speed: 1.8
accel: 0.1
drag: 0.04
flying: true
health: 140
itemCapacity: 10
lowAltitude: true
commandLimit: 3
engineOffset: 5
engineSize: 2
hitSize: 16
weapons: [
{
  name: murang-weapon
  y: 0
  x: 2
  reload: 30
  rotate: true
  alternate: true
  shootSound: lasershoot
  ejectEffect: none
  bullet: {
      type: LaserBoltBulletType
      frontColor: 98ffa9
      backColor: 98ffa9
      speed: 5
      lifetime: 15
      damage: 3
      buildingDamageMultiplier: 0.5
      healPercent: 5
      collidesTeam: true
  }
} ]