type: flying
name:  Silocrafter
description: Fires a barrage of missles.
speed: 1.5
flying: true
health: 390
engineOffset: 5.5
range: 100
weapons: [
{
  name: missile-launcher
  y: 1
  reload: 60
  inaccuracy: 6
  shots: 4
  rotate: false
  alternate: false
  bullet: {
      type: MissileBulletType
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      speed: 2
      damage: 0
      splashDamage: 20
      splashDamageRadius: 16
      homingPower: 0.05
      homingRange: 32
      statusDuration: 60
      shrinkY: 0
      width: 6
      height: 6
      weaveScale: 0
      weaveMag: -1
  }
}
]
