type: flying
name: F.F.A.
description: A large helicopter based unit, design to wreak havoc with its fire enhanced barrage of attacks. Well armored.
details: FFA stands for Flying Fire Array.
speed: 1.3
accel: 0.1
drag: 0.1
flying: true
health: 4000
armor: 8
rotateSpeed: 3
faceTarget: true
lowAltitude: true
commandLimit: 6
engineOffset: 30
engineSize: 4
hitSize: 27
weapons: [
{
  name: ffa-rockets
  y: 4
  x: 16
  reload: 15
  rotate: false
  alternate: false
  mirror: true
  recoil: 0
  shootSound: missile
  ejectEffect: none
  bullet: {
    type: MissileBulletType
    sprite: chaos-arranity-mk2-missile
    frontColor: FFAA5F
    backColor: FFAA5F
    trailColor: FFAA5F
    speed: 4
    damage: 0
    lifetime: 58
    width: 10
    height: 10
    splashDamage: 44
    splashDamageRadius: 32
    fragBullets: 3
    fragBullet: fireball
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    incendAmount: 2
    incendChance: 0.4
    incendSpread: 5
    hitSound: boom
}
}
{
  name: ffa-guns
  y: 12
  x: 5
  reload: 5
  rotate: false
  alternate: true
  mirror: true
  recoil: 0
  shootSound: pew
  bullet: {
    speed: 4
    damage: 13
    lifetime: 38
    width: 10
    height: 10
    fragBullets: 4
    fragBullet: fireball
    status: burning
    makeFire: true
    incendAmount: 2
    incendChance: 0.4
    incendSpread: 5
}
}
]

requirements: {
   block: exponential-reconstructor
}

research: {
    parent: t3-incinerator
    requirements:
    [
        {item: copper, amount: 8000},
        {item: silicon, amount: 4000},
        {item: graphite, amount: 2000},
        {item: detonatite, amount: 100}
    ]
}