type: mech
name: Dalish
description: An annoying fast tiny ground unit. Very weak, but extremely high rate of fire.
speed: 0.8
accel: 1.75
drag: 0.4
flying: false
health: 20
canBoost: true
engineOffset: 5.5
range: 60
hitSize: 5
weapons: [
{
  name: mini-cannon
  y: 0
  x: 4
  reload: 1
  shootSound: pew
  alternate: true
  inaccuracy: 15
  bullet: {
    speed: 4
    damage: 3
    width: 5
    height: 5
}
}
]

research: {
    parent: dagger
    requirements:
    [
        {item: copper, amount: 2000},
        {item: silicon, amount: 1000}
    ]
}
