type: wall
name: Hyperwall
description: Has phase, surge, and plastanium properties, but can only be this size otherwise the properties are lost. Very durable, but relatively expensive.
variants: 3
size: 2
health: 4800
outlineColor: c30d40
canOverdrive: false
buildCostMultiplier: 0.45
lightningChance: 1
lightningDamage: 14
lightningLength: 8
chanceDeflect: 35
insulated: true
absorbLasers: true
requirements: [
   phase-fabric/48
   surge-alloy/48
   silicon/48
   odium/48
   odium-refined/48
]
group: walls
category: defense
research: phase-wall-large
