type: mech
name: Blaster
description: Uses two heavily modified reign type cannons to fire shells that weaken and slow enemy forces. Also has two heavily enhanced hail type cannons to start massive fires to burn anything nearby.
speed: 0.2
buildSpeed: 3
mineSpeed: 6
mineTier: 3
itemCapacity: 125
commandLimit: 15
hitSize: 20
accel: 10
flying: false
health: 28000
armor: 78
weapons: [
{
  name: heavy-cannon
  y: 0
  x: 20
  reload: 20
  alternate: true
  recoil: 3
  ejectEffect: casing3
  shootSound: bang
  bullet: {
      speed: 6
      width: 10
      height: 12
      lifetime: 50
      damage: 520
      status: {
         name: barraged
         damage: 0.25
         damageMultiplier: 0.9
         speedMultiplier: 0.5
         color: FF4000
         effect: steam
      }
   }
}
{
  name: blaster-mortar
  y: 0
  x: 13
  reload: 60
  alternate: false
  rotate: true
  recoil: 4
  ejectEffect: none
  bullet: {
      speed: 4
      width: 15
      height: 15
      lifetime: 40
      damage: 180
      fragBullet: fireball
      fragBullets: 8
      splashDamage: 10
      splashDamageRadius: 16
      status: burning
   }
}
]

research: {
    parent: t3-multiplicative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 9000},
        {item: plastanium, amount: 18000},
        {item: adamantite, amount: 150},
        {item: thorium, amount: 18000},
        {item: silicon, amount: 18000}
    ]
}
