type: legs
name: Death
description: Fires an absurdly powerful laser that heavily weakens and slows down attacking forces. Has two fuses to prevent close range combat, and has a cyclone on the back to prevent air units from damaging it.
speed: 0.4
buildSpeed: 3
mineSpeed: 8
mineTier: 3
legCount: 4
legLength: 18
legBaseOffset: 11
legMoveSpace: 1.5
allowLegStep: true
itemCapacity: 200
commandLimit: 20
canDrown: false
hitSize: 50
accel: 10
flying: false
health: 50000
armor: 110
weapons: [
{
  name: main-laser
  x: 0
  y: 20
  recoil: 6
  reload: 420
  rotate: false
  rotateSpeed: 1
  firstShotDelay: 120
  shotDelay: 120
  continuous: true
  mirror: false
  bullet: {
      type: ContinuousLaserBulletType
      damage: 10000
      length: 120
      width:18
      lifetime: 285
      shootEffect: lancerLaserCharge
      status: {
         name: obliterating
         damage: 0.1666666666666666
         damageMultiplier: 0.8
         speedMultiplier: 0.5
         color: FFFFFF
         effect: mineHuge
      }
   }
   shootSound: vaporizerShoot
   chargeSound: lasercharge
}
{
  name: nightmare-turret
  x: 0
  y: -10
  recoil: 3
  reload: 5
  rotate: true
  alternate: false
  mirror: false
  bullet: {
      speed: 5
      width: 9
      height: 12
      lifetime: 80
      damage: 40
      fragBullets: 6
      fragBullet: fragGlass
      splashDamage: 10
      splashDamageRadius: 16
   }
  shootSound: bang
}
{
  name: adamantite-fuse
  x: 20
  y: 0
  shootY: 8
  shots: 3
  recoil: 3
  spacing: 18
  reload: 30
  rotate: true
  alternate: false
  mirror:true
  bullet: {
      type: ShrapnelBulletType
      length: 20
      width: 12
      speed: 0.01
      lifetime: 16
      pierce: true
      damage: 350
      toColor: C40D30
   }
  shootSound: shotgun
}
]

research: {
    parent: t5-tetrative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 15000},
        {item: plastanium, amount: 20000},
        {item: adamantite, amount: 250},
        {item: thorium, amount: 25000},
        {item: silicon, amount: 25000},
        {item: graphite, amount: 10000}
    ]
}
