//type: GenericSmelter
name: Alloy Refinery
description: Fuses titanium, lead, silicon and copper into surge alloy at maxium effiency. Require coolant to operate. Can be set to cool with water, cryofluid, or cryogenic fluid for varying effiencies.
itemCapacity: 125
liquidCapacity: 200
size: 6
health: 1980
updateEffect: smeltsmoke

requirements: [
   silicon/5000
   thorium/3000
   plastanium/1000
   copper/1500
   lead/800
   surge-alloy/500
   phase-fabric/300
]    
category: crafting
research: alloy-smelter
