type: GenericSmelter
name: Silicon Refinery
description: Refines sand with hot copper bars using power. Requires water as coolant.
liquidCapacity: 100
itemCapacity: 80
size: 4
health: 680
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 30
updateEffect: smeltsmoke
outputItem: silicon/10
consumes: {
  power: 13.333333333333
  items: {
    items: [
     sand/10
    ]
  }
  liquid: {
    liquid: water
    amount: 0.2
  }
}
requirements: [
  copper/600
  metaglass/200
  silicon/400
  surge-alloy/640
]
category: crafting
research: silicon-crucible

