type: UnitFactory
name: Adamantite Unit Constructor
description: Produces adamantite units.
health: 1800
size: 3
requirements: [
   adamantite/220
   surge-alloy/780
   graphite/1000
   silicon/1000
]

plans: [
    {
        unit: t1-reliavent
        requirements: [
            adamantite/140
            plastanium/250
            silicon/600
        ]
        time: 7200
    }
    {
        unit: t1-melter
        requirements: [
            adamantite/140
            graphite/400
            silicon/600
        ]
        time: 7200
    }
    {
        unit: t1-paralysis
        requirements: [
            adamantite/140
            metaglass/600
            silicon/600
        ]
        time: 7200
    }
]


category: units
consumes: {
    power: 33.3333333333333333333
}
research: air-factory
