//type: flying
name:  Defender
description: Defends the Mega core from enemies. Builds structures. Capable of picking up large payloads. Able to heal itself and nearby allies.
speed: 4
flying: true
health: 1250
armor: 8
commandLimit: 8
payloadCapacity: 800
buildSpeed: 4
mineSpeed: 10
mineTier: 4
itemCapacity: 100
engineOffset: 10.5
engineSize: 3
hitSize: 15
weapons: [
{
  name: heal-launcher
  y: 0
  x: 9
  reload: 7.5
  inaccuracy: 1
  shots: 2
  rotate: false
  alternate: true
  shootSound: missile
  ejectEffect: none
  bullet: {
      type: MissileBulletType
      sprite: chaos-arranity-missile-small
      frontColor: 98ffa9
      backColor: 98ffa9
      trailColor: 98ffa9
      hitEffect: hitLaser
      despawnEffect: hitLaser
      speed: 5
      splashDamage: 20
      splashDamageRadius: 32
      buildingDamageMultiplier: 0.3
      homingPower: 0.2
      homingRange: 48
      healPercent: 10
      collidesTeam: true
      shrinkY: 0
      width: 10
      height: 10
      weaveScale: 2
      weaveMag: 2
      shootEffect: shootHeal
      smokeEffect: hitLaser
      hitSound: none
  }
}
]
