type: naval
name: Ravager
description: Fires Lazors.
speed: 1.1
commandLimit: 12
buildSpeed: 3
mineSpeed: 9
mineTier: 4
itemCapacity: 100
flying: false
range: 120
health: 20000
armor: 32
weapons: [
{
  name: ravager-rockets
  y: -2
  x: 0
  reload: 60
  shots: 4
  shotDelay: 5
  alternate: false
  rotate: true
  mirror: false
  spread: 2
  shootSound: missile
  bullet: {
   type: MissileBulletType
   width: 10
   height: 10
   speed: 5
   lifetime: 40
   damage: 0
   splashDamage: 50
   splashDamageRadius: 40
   homingPower: 0.1
   homingRange: 24
   hitEffect: blastExplosion
  }
}
{
  name: ravager-laser
  y: 0
  x: 5
  reload: 50
  shots: 2
  shotDelay: 6
  alternate: true
  mirror: true
  rotate: true
  inaccuracy: 1
  ejectEffect: none
  shootSound: lasershoot
  bullet: {
   type: LaserBoltBulletType
   backColor: AD2351
   frontColor: DD5598
   smokeEffect: none
   hitEffect: none
   despawnEffect: none
   hittable: false
   reflectable: false
   shrinkY: 0
   width: 2
   height: 7
   speed: 5
   lifetime: 45
   damage: 40
  }
}
{
  name: ravager-laser
  y: -8
  x: 0
  reload: 60
  shots: 2
  shotDelay: 6
  alternate: true
  mirror: false
  rotate: true
  inaccuracy: 1
  ejectEffect: none
  shootSound: lasershoot
  bullet: {
   type: LaserBoltBulletType
   backColor: AD2351
   frontColor: DD5598
   smokeEffect: none
   hitEffect: none
   despawnEffect: none
   hittable: false
   reflectable: false
   shrinkY: 0
   width: 2
   height: 7
   speed: 5
   lifetime: 50
   damage: 40
  }
}
]

research: {
    parent: t1-adamantite-unit-constructor
    requirements:
    [
        {item: surge-alloy, amount: 5000},
        {item: plastanium, amount: 10000},
        {item: adamantite, amount: 50},
        {item: thorium, amount: 10000},
        {item: silicon, amount: 10000}
    ]
}
