type: naval
name: Demise
description: Fires lots of things probably.
speed: 0.4
commandLimit: 20
buildSpeed: 5
mineSpeed: 16
mineTier: 8
itemCapacity: 250
flying: false
range: 120
health: 48000
armor: 110
weapons: [
{
  name: adamantite-cyclone
  y: 18
  x: -6
  reload: 6
  alternate: false
  rotate: true
  inaccuracy: 10
  bullet: {
   width: 10
   height: 10
   speed: 5
   pierce: true
   pierceCap: 5
   fragBullets: 5
   fragBullet: fragPlasticFrag
   lifetime: 40
   damage: 120
  }
}
{
  name: adamantite-fuse
  x: 20
  y: 0
  shootY: 8
  shots: 3
  recoil: 3
  spacing: 18
  reload: 30
  rotate: true
  alternate: false
  mirror:false
  bullet: {
      type: ShrapnelBulletType
      length: 20
      width: 12
      speed: 0.01
      lifetime: 16
      pierce: true
      damage: 450
      toColor: C40D30
   }
  shootSound: shotgun
}
]

research: {
    parent: t5-tetrative-adamantite-reconstructor
    requirements:
    [
        {item: surge-alloy, amount: 15000},
        {item: plastanium, amount: 20000},
        {item: adamantite, amount: 250},
        {item: thorium, amount: 25000},
        {item: silicon, amount: 25000},
        {item: graphite, amount: 10000}
    ]
}

